# Gulishop

./: .gitignore  git配置 - 副本.txt  pom.xml
gulishop-common/: .rebel.xml.bak  pom.xml
gulishop-common/src/main/java/com/wzw/common/constant/: ProductConstant.java  WareConstant.java
gulishop-common/src/main/java/com/wzw/common/exception/: BizCodeEmume.java
gulishop-common/src/main/java/com/wzw/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulishop-common/src/main/java/com/wzw/common/to/es/: SkuEsModel.java
gulishop-common/src/main/java/com/wzw/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulishop-common/src/main/java/com/wzw/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulishop-common/src/main/java/com/wzw/common/xss/: HTMLFilter.java  SQLFilter.java
gulishop-common/src/main/resources/: ValidationMessages.properties  rebel-remote.xml
gulishop-coupon/: pom.xml
gulishop-coupon/src/main/java/com/wzw/gulishop/coupon/: GulishopCouponApplication.java
gulishop-coupon/src/main/resources/: application.yml  bootstrap.properties  rebel-remote.xml  rebel.xml
gulishop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UpdateStatusGroup.xml
gulishop-coupon/src/test/java/com/wzw/gulishop/coupon/: GulishopCouponApplicationTests.java
gulishop-gateway/: .rebel-remote.xml.bak  pom.xml
gulishop-gateway/src/main/java/com/wzw/gulishop/gateway/: GulishopGatewayApplication.java
gulishop-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulishop-gateway/src/test/java/com/wzw/gulishop/: GulishopGatewayApplicationTests.java
gulishop-member/: .rebel.xml.bak  pom.xml
gulishop-member/src/main/java/com/wzw/gulishop/member/: GulishopMemberApplication.java
gulishop-member/src/main/resources/: application.yml  rebel-remote.xml
gulishop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulishop-member/src/test/java/com/wzw/gulishop/member/: GulishopMemberApplicationTests.java
gulishop-order/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
gulishop-order/src/main/java/com/wzw/gulishop/order/: GulishopOrderApplication.java
gulishop-order/src/main/resources/: application.yml
gulishop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulishop-order/src/test/java/com/wzw/gulishop/porder/: GulishopOrderApplicationTests.java
gulishop-product/: .rebel.xml.bak  pom.xml
gulishop-product/src/main/java/com/wzw/gulishop/product/: GulishopProductApplication.java
gulishop-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel-remote.xml  rebel.xml
gulishop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulishop-product/src/main/resources/static/index/js/: catalogLoader.js
gulishop-product/src/main/resources/templates/: index.html
gulishop-product/src/test/java/com/wzw/gulishop/product/: GulishopProductApplicationTests.java
gulishop-search/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
gulishop-search/src/main/java/com/wzw/gulishop/search/: GulishopSearchApplication.java
gulishop-search/src/main/resources/: application.properties
gulishop-search/src/main/resources/templates/: list.html
gulishop-search/src/test/java/com/wzw/gulishop/search/: GulishopSearchApplicationTests.java
gulishop-third-party/: pom.xml
gulishop-third-party/src/main/resources/: application.yml  bootstrap.properties  rebel-remote.xml  rebel.xml
gulishop-ware/: pom.xml
gulishop-ware/src/main/java/com/wzw/gulishop/ware/: GulishopWareApplication.java
gulishop-ware/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
gulishop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: .rebel-remote.xml.bak  pom.xml
renren-fast-vue/: .gitignore  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/views/modules - 副本 (2)/product/: brand.vue
renren-fast-vue/src/views/modules - 副本/common/: category.vue
renren-fast-vue/src/views/modules - 副本/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  category.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attr-group-relation.vue  attrgroup.vue  category.vue  spu.vue  spuadd.vue
renren-fast-vue/static/plugins/ueditor-1.4.3.3/dialogs/link/: link.html
renren-fast/src/main/: .rebel.xml.bak  rebel-remote.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  rebel.xml
renren-fast/src/test/: .rebel.xml.bak
renren-generator/src/main/resources/: application.yml  generator.properties  rebel.xml
renren-generator/src/main/resources/template/: Controller.java.vm
(+310 files in other folders)
