spring.cache.type=redis
#spring.cache.cache-names=
#\u8BBE\u7F6E\u5B58\u6D3B\u65F6\u95F4\u4EE5\u6BEB\u79D2\u8BA1\u7B97
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=true
